MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/Themes/ChildWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow"
					xmlns:valueConverter="clr-namespace:MahApps.Metro.SimpleChildWindow.ValueConverter"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					mc:Ignorable="d">

	<valueConverter:EnumToVisibilityConverter x:Key="EnumToVisibilityCollapsedConverter"
											  TrueValue="Collapsed"
											  FalseValue="Visible" />
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<ControlTemplate x:Key="ChildWindowTemplate"
					 TargetType="{x:Type scw:ChildWindow}">
		<Grid x:Name="PART_Overlay"
			  Opacity="0"
			  ClipToBounds="True"
			  KeyboardNavigation.TabNavigation="None"
			  FocusVisualStyle="{x:Null}"
			  Visibility="Collapsed">

			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource Gray2}"
								 Opacity="0.8" />
			</Grid.Background>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="Default" />
					<VisualState x:Name="Hide">
						<Storyboard x:Name="HideStoryboard">
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetProperty="(UIElement.Opacity)"
														   Storyboard.TargetName="PART_Overlay">
								<SplineDoubleKeyFrame KeyTime="00:00:00"
													  Value="1" />
								<SplineDoubleKeyFrame KeyTime="00:00:00.100"
													  Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00.100"
														   Storyboard.TargetName="PART_Overlay"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="00:00:00"
														Value="{x:Static Visibility.Collapsed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Show">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="PART_Overlay"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="00:00:00"
														Value="{x:Static Visibility.Visible}" />
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetProperty="(UIElement.Opacity)"
														   Storyboard.TargetName="PART_Overlay">
								<SplineDoubleKeyFrame KeyTime="00:00:00"
													  Value="0" />
								<SplineDoubleKeyFrame KeyTime="00:00:00.200"
													  Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<Grid x:Name="PART_Window"
				  UseLayoutRounding="True"
				  Width="{TemplateBinding ChildWindowWidth}"
				  Height="{TemplateBinding ChildWindowHeight}"
				  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				  Margin="{TemplateBinding Padding}"
				  FocusVisualStyle="{x:Null}">

				<Grid Background="{TemplateBinding Background}"
					  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnableDropShadow, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
					  FocusVisualStyle="{x:Null}">
					<Grid.Effect>
						<DropShadowEffect ShadowDepth="0"
										  Color="{DynamicResource BlackColor}"
										  BlurRadius="15"
										  options:Freeze="true" />
					</Grid.Effect>
				</Grid>

				<Border Background="{TemplateBinding Background}"
						KeyboardNavigation.TabNavigation="None"
						FocusVisualStyle="{x:Null}">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid x:Name="PART_Header"
							  Grid.Row="0"
							  Focusable="False"
							  Background="{TemplateBinding TitleBarBackground}"
							  Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
							  Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- icon -->
							<ContentControl x:Name="PART_Icon"
											Grid.Column="0"
											Focusable="False"
											Content="{TemplateBinding Icon}"
											ContentTemplate="{TemplateBinding IconTemplate}"
											HorizontalContentAlignment="Stretch"
											VerticalContentAlignment="Stretch"
											MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
											Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

							<!-- title -->
							<TextBlock Grid.Column="1"
									   Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
									   Text="{TemplateBinding Title}"
									   TextAlignment="Left"
									   TextTrimming="CharacterEllipsis"
									   VerticalAlignment="Center"
									   Padding="4"
									   FontSize="{TemplateBinding TitleFontSize}"
									   FontFamily="{TemplateBinding TitleFontFamily}"
									   Foreground="{TemplateBinding TitleForeground}" />

							<!-- close button -->
							<Button x:Name="PART_CloseButton"
									Grid.Column="2"
									Focusable="False"
									Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
									Style="{TemplateBinding CloseButtonStyle}"
									ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type scw:ChildWindow}}, Path=CloseButtonToolTip, Mode=OneWay}"
									Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowCloseButton, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
									  SnapsToDevicePixels="True"
									  Fill="{TemplateBinding TitleForeground}" />
							</Button>

							<!-- Header Drag Thumb -->
							<Thumb x:Name="PART_HeaderThumb"
								   Grid.Column="0"
								   Grid.ColumnSpan="2"
								   Opacity="0"
								   IsTabStop="False" />
						</Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.Column="0"
									   Margin="4,0,0,4"
									   Width="48"
									   Height="48"
									   VerticalAlignment="Center"
									   Visibility="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ChildWindowImage, Mode=OneWay, Converter={StaticResource EnumToVisibilityCollapsedConverter}, ConverterParameter={x:Static MessageBoxImage.None}}">
								<Rectangle.Fill>
									<VisualBrush x:Name="iconBrush"
												 Stretch="Fill"
												 Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChildWindowImage, Mode=OneWay, Converter={x:Static valueConverter:MessageBoxImageToImageSourceConverter.Instance}}">
									</VisualBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Grid.Column="1"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											  ContentStringFormat="{TemplateBinding ContentStringFormat}"
											  KeyboardNavigation.TabNavigation="Cycle"
											  Margin="4,0,4,4" />
						</Grid>
					</Grid>

				</Border>
			</Grid>
		</Grid>
		<ControlTemplate.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Icon"
							   Value="{x:Null}" />
					<Condition Property="IconTemplate"
							   Value="{x:Null}" />
				</MultiTrigger.Conditions>
				<Setter TargetName="PART_Icon"
						Property="Visibility"
						Value="Collapsed" />
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type scw:ChildWindow}">
		<Setter Property="Background"
				Value="{DynamicResource WhiteBrush}" />
		<Setter Property="TitleBarBackground"
				Value="{DynamicResource WindowTitleColorBrush}" />
		<Setter Property="TitleForeground"
				Value="{DynamicResource IdealForegroundColorBrush}" />
		<Setter Property="TitleFontSize"
				Value="{DynamicResource WindowTitleFontSize}" />
		<Setter Property="TitleFontFamily"
				Value="{DynamicResource HeaderFontFamily}" />
		<Setter Property="CloseButtonStyle"
				Value="{DynamicResource MetroWindowButtonStyle}" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="Template"
				Value="{StaticResource ChildWindowTemplate}" />
	</Style>

</ResourceDictionary>