MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow/Themes/ChildWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
					xmlns:valueConverter="clr-namespace:MahApps.Metro.SimpleChildWindow.ValueConverter"
					mc:Ignorable="d">

	<valueConverter:EnumToVisibilityConverter x:Key="EnumToVisibilityCollapsedConverter"
											  TrueValue="Collapsed"
											  FalseValue="Visible" />
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<ControlTemplate x:Key="ChildWindowTemplate"
					 TargetType="{x:Type simpleChildWindow:ChildWindow}">
		<Grid x:Name="PART_Overlay"
			  KeyboardNavigation.TabNavigation="None"
			  FocusVisualStyle="{x:Null}"
			  Visibility="Collapsed">

			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource Gray2}"
								 Opacity="0.8" />
			</Grid.Background>

			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="Default" />
					<VisualState x:Name="Hide">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetProperty="(UIElement.Opacity)"
														   Storyboard.TargetName="PART_Content">
								<SplineDoubleKeyFrame KeyTime="00:00:00"
													  Value="1" />
								<SplineDoubleKeyFrame KeyTime="00:00:00.100"
													  Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00.100"
														   Storyboard.TargetName="PART_Overlay"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="00:00:00"
														Value="{x:Static Visibility.Collapsed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Show">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="PART_Overlay"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="00:00:00"
														Value="{x:Static Visibility.Visible}" />
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetProperty="(UIElement.Opacity)"
														   Storyboard.TargetName="PART_Content">
								<SplineDoubleKeyFrame KeyTime="00:00:00"
													  Value="0" />
								<SplineDoubleKeyFrame KeyTime="00:00:00.200"
													  Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<Grid x:Name="PART_Content"
				  UseLayoutRounding="True"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  FocusVisualStyle="{x:Null}">
				
				<Grid Background="{DynamicResource WindowBackgroundBrush}"
					  FocusVisualStyle="{x:Null}">
					<Grid.Effect>
						<DropShadowEffect ShadowDepth="0"
										  Color="{DynamicResource BlackColor}"
										  BlurRadius="20"
										  options:Freeze="true" />
					</Grid.Effect>
				</Grid>
				
				<Border Background="{DynamicResource WindowBackgroundBrush}"
						KeyboardNavigation.TabNavigation="None"
						FocusVisualStyle="{x:Null}">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Rectangle x:Name="PART_TitleBackground"
								   Grid.Row="0"
								   Focusable="False"
								   Fill="{DynamicResource WindowTitleColorBrush}"
								   Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"
								   StrokeThickness="0" />

						<TextBlock Grid.Row="0"
								   Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
								   Text="{TemplateBinding Header}"
								   TextAlignment="Left"
								   TextTrimming="CharacterEllipsis"
								   VerticalAlignment="Center"
								   Padding="4"
								   FontSize="{DynamicResource WindowTitleFontSize}"
								   FontFamily="{DynamicResource HeaderFontFamily}"
								   Foreground="{DynamicResource IdealForegroundColorBrush}" />

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.Column="0"
									   Margin="4,0,0,4"
									   Width="48"
									   Height="48"
									   VerticalAlignment="Center"
									   Visibility="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=ChildWindowImage, Mode=OneWay, Converter={StaticResource EnumToVisibilityCollapsedConverter}, ConverterParameter={x:Static MessageBoxImage.None}}">
								<Rectangle.Fill>
									<VisualBrush x:Name="iconBrush"
												 Stretch="Fill"
												 Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ChildWindowImage, Mode=OneWay, Converter={x:Static valueConverter:MessageBoxImageToImageSourceConverter.Instance}}">
									</VisualBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Grid.Column="1"
											  VerticalAlignment="Center"
											  KeyboardNavigation.TabNavigation="Cycle"
											  Margin="4,0,4,4" />
						</Grid>
					</Grid>

				</Border>
			</Grid>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type simpleChildWindow:ChildWindow}">
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template"
				Value="{StaticResource ChildWindowTemplate}" />
	</Style>

</ResourceDictionary>