MahApps.Metro.SimpleChildWindow/MahApps.Metro.SimpleChildWindow.Demo/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.SimpleChildWindow.Demo.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
					  Title="MahApps.Metro Simple ChildWindow Demo"
					  Height="600"
					  Width="800"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  WindowStartupLocation="CenterScreen">

	<Grid x:Name="RootGrid">

		<StackPanel>
			<Button Margin="20"
					VerticalAlignment="Top"
					FontSize="36"
					FontWeight="Thin"
					Content="Hello to my test"
					Click="FirstTest_OnClick" />

			<Button Margin="20"
					VerticalAlignment="Top"
					FontSize="36"
					FontWeight="Thin"
					Content="another testo..."
					Click="SecTest_OnClick" />

			<Button Margin="20"
					VerticalAlignment="Top"
					FontSize="36"
					FontWeight="Thin"
					Content="this one is great!"
					Click="ThirdTest_OnClick" />

			<Button Margin="20"
					VerticalAlignment="Top"
					FontSize="36"
					FontWeight="Thin"
					Content="moving time"
					Click="MovingTest_OnClick" />
		</StackPanel>

		<simpleChildWindow:ChildWindow x:Name="child01"
									   HorizontalContentAlignment="Stretch"
									   VerticalContentAlignment="Stretch"
									   Padding="15"
									   ChildWindowImage="Error"
									   Title="TestChild 1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
						   Margin="20"
						   FontSize="36"
						   FontWeight="Thin"
						   Text="awesome!" />
				<TextBox Grid.Row="1" />
				<Button Grid.Row="2"
						Margin="20"
						IsDefault="True"
						VerticalAlignment="Top"
						FontSize="20"
						FontWeight="Thin"
						Content="Close Me"
						Click="CloseFirst_OnClick" />
			</Grid>
		</simpleChildWindow:ChildWindow>

		<simpleChildWindow:ChildWindow x:Name="child02"
									   ChildWindowWidth="400"
									   ChildWindowHeight="300"
									   EnableDropShadow="False"
									   Title="TestChild 2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
						   Margin="20"
						   FontSize="36"
						   FontWeight="Thin"
						   Text="das hier auch" />
				<TextBox Grid.Row="1" />
				<Button Grid.Row="2"
						Margin="20"
						IsDefault="True"
						VerticalAlignment="Top"
						FontSize="20"
						FontWeight="Thin"
						Content="Close Me"
						Click="CloseSec_OnClick" />
			</Grid>
		</simpleChildWindow:ChildWindow>

	</Grid>

</Controls:MetroWindow>
