src/MahApps.Metro.SimpleChildWindow.Demo/CoolChildWindow.xaml

<simpleChildWindow:ChildWindow x:Class="MahApps.Metro.SimpleChildWindow.Demo.CoolChildWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Title="Cool Window with long title"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                               BorderThickness="1"
                               ChildWindowWidth="300"
                               CloseOnOverlay="True"
                               GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                               ShowCloseButton="True"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                  Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7" Color="{StaticResource MahApps.Colors.Black}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontSize="36"
                   FontWeight="Thin"
                   Text="Yepp, it works!" />
        <TextBox Grid.Row="1" Margin="5" />
        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="2">
            <Button Margin="5"
                    Click="OkButtonOnClick"
                    Content="Ok"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
            <Button Margin="5"
                    Click="CloseSec_OnClick"
                    Content="Cancel"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
        </UniformGrid>
    </Grid>
</simpleChildWindow:ChildWindow>
