src/MahApps.Metro.SimpleChildWindow.Demo/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.SimpleChildWindow.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      Title="MahApps.Metro Simple ChildWindow Demo"
                      Width="700"
                      Height="600"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      WindowStartupLocation="CenterScreen">

    <Grid x:Name="RootGrid">

        <StackPanel>
            <Button Margin="20"
                    VerticalAlignment="Top"
                    Click="FirstTest_OnClick"
                    Content="Hello to my test"
                    FontSize="36"
                    FontWeight="Thin" />

            <Button Margin="20"
                    VerticalAlignment="Top"
                    Click="SecTest_OnClick"
                    Content="another testo..."
                    FontSize="36"
                    FontWeight="Thin" />

            <Button Margin="20"
                    VerticalAlignment="Top"
                    Click="ThirdTest_OnClick"
                    Content="this one is great!"
                    FontSize="36"
                    FontWeight="Thin" />

            <Button Margin="20"
                    VerticalAlignment="Top"
                    Click="MovingTest_OnClick"
                    Content="moving time"
                    FontSize="36"
                    FontWeight="Thin" />
        </StackPanel>

        <simpleChildWindow:ChildWindow x:Name="child01"
                                       Title="TestChild 1"
                                       Padding="15"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       CloseByEscape="False"
                                       Closing="Child01_OnClosing"
                                       IsAutoCloseEnabled="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="20"
                           FontSize="36"
                           FontWeight="Thin"
                           Text="awesome!" />
                <TextBox Grid.Row="1"
                         Margin="20"
                         Text="Note: it's an auto closing window..." />
                <Button Grid.Row="3"
                        Margin="20"
                        VerticalAlignment="Top"
                        Click="CloseFirst_OnClick"
                        Content="Close Me"
                        FontSize="20"
                        FontWeight="Thin"
                        IsDefault="True" />
            </Grid>
        </simpleChildWindow:ChildWindow>

    </Grid>

</Controls:MetroWindow>
