src/MahApps.Metro.SimpleChildWindow.Demo/TestChildWindow.xaml

<simpleChildWindow:ChildWindow x:Class="MahApps.Metro.SimpleChildWindow.Demo.TestChildWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:MahApps.Metro.SimpleChildWindow.Demo"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Title="Testing..."
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               ChildWindowHeight="300"
                               ChildWindowWidth="400"
                               EnableDropShadow="False"
                               mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
		           Margin="10"
		           FontSize="36"
		           FontWeight="Thin"
		           Text="das hier auch" />

		<TextBox Grid.Row="1" Margin="10" />

		<UniformGrid Grid.Row="3"
		             Margin="5"
		             Columns="2">
			<Button Margin="5"
			        Click="MessageButtonOnClick"
			        Content="Message"
			        FontSize="20"
			        FontWeight="Thin"
			        IsDefault="True" />

			<Button Margin="5"
			        Click="CloseSec_OnClick"
			        Content="Close Me"
			        FontSize="20"
			        FontWeight="Thin"
			        IsDefault="True" />
		</UniformGrid>
	</Grid>
</simpleChildWindow:ChildWindow>

